<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Aprovados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="TOPO">
        <img src="" alt="" class="logo"> 
        <h1>VERIFICADOR DE APROVADOS</h1>
    </header>
    
    <main>
        <label for="nota1">Nota da 1ª Unidade</label>
        <input type="number" id="nota1" placeholder="Ex: 8.5">

        <label for="nota2">Nota da 2ª Unidade</label>
        <input type="number" id="nota2" placeholder="Ex: 7.0">

        <label for="nota3">Nota da 3ª Unidade</label>
        <input type="number" id="nota3" placeholder="Ex: 9.2">

        <button id="btnCalcular">CALCULAR MÉDIA</button>

        <div class="RESULTADOS">
            <p id="media">Aguardando notas...</p>
            <p id="situacao"></p>
        </div>
    </main>

    <script src="script.js"></script>

    <footer class="RODAPE">
        <p>&copy; 2026 Sistema Escolar - Meus Site de Teste</p>
    </footer>
    
</body>
</html>